# just a flag
ENV = 'development'

# base api
VITE_APP_BASE_API = 'http://192.168.0.10:8285'
# VITE_APP_BASE_API = 'http://192.168.3.23:8285'

VITE_APP_CORP_Id = 'dingc6b8adec5a86cd37a39a90f97fcb1e09'
VITE_APP_AGENT_ID = '823923358'
